RaportGenerator/MainWindow.xaml

<Window x:Class="RaportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaportGenerator"
        mc:Ignorable="d"
        Title="Генератор отчета по статистике | Смертность населения" Height="725" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="19" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" FontSize="12">
                <MenuItem Header="Открыть общую аналитику смертности" Click="BtnLoadData_Click" FontSize="12"></MenuItem>
                <MenuItem Header="Открыть младенческую аналитику смертности" FontSize="12"></MenuItem>
                <Separator />
                <MenuItem Header="Параметры сохранения" FontSize="12"></MenuItem>
            </MenuItem>

            <MenuItem Header="Помощь" FontSize="12">
                <MenuItem Header="Информация" Click="BtnInfo_Click" FontSize="12"></MenuItem>
                <Separator />
                <MenuItem Header="Настройки" Click="BtnSettings_Click" FontSize="12"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Выберите лист: " HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.647" FontSize="12"/>
        <Button Content="Создать отчет" HorizontalAlignment="Right" Margin="0,30,25,0" VerticalAlignment="Top" Background="#FFF3F3F3" Width="130" Click="Button_Click" Grid.Column="1"/>
        <DataGrid x:Name="DgvTable" d:ItemsSource="{Binding}" Margin="0,76,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxPages" HorizontalAlignment="Left" Margin="112,49,0,0" VerticalAlignment="Top" Width="338" Height="22" FontSize="12" SelectionChanged="ComboBoxPages_SelectionChanged"/>
        <Label Content="Предпросмотр структуры документа:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.647" FontSize="12"/>


    </Grid>


</Window>
