RaportGenerator/MainWindow.xaml

<Window x:Class="RaportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaportGenerator"
        mc:Ignorable="d"
        Title="Генератор отчета по статистике | Смертность населения" Height="450" Width="800">

    <Grid>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="BtnLoadData_Click"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>

            <MenuItem Header="Помощь">
                <MenuItem Header="Информация"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Выберите лист: " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.647"/>
        <Button Content="Создать отчет" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Background="#FFF3F3F3" Width="130" Click="Button_Click"/>
        <DataGrid x:Name="DgvTable" d:ItemsSource="{Binding}" Margin="0,55,0,98"/>
        <ComboBox x:Name="ComboBoxPages" HorizontalAlignment="Left" Margin="112,27,0,0" VerticalAlignment="Top" Width="120" Height="19" FontSize="10" SelectionChanged="ComboBoxPages_SelectionChanged"/>

    </Grid>


</Window>
