RaportGenerator/SettingsWindow.xaml

<Window x:Class="RaportGenerator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaportGenerator"
        mc:Ignorable="d"
        Title="Настройки генерации отчета" Height="450" Width="500">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки" FontSize="12">
                <MenuItem Header="Экспорт настроек" FontSize="12"></MenuItem>
                <MenuItem Header="Импорт настроек" FontSize="12"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="SettingsTabControl" Margin="0,19,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Настройки общей аналитики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Настройка данных общей аналитики смертности:" VerticalAlignment="Top" Width="274"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Расположение названия таблицы:"/></TextBlock>
                        <Label Content="строка:" HorizontalAlignment="Left" Margin="271,32,0,0" VerticalAlignment="Top"/>
                        <Label Content="столбец:" HorizontalAlignment="Left" Margin="366,32,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AllRawTableName" HorizontalAlignment="Left" Margin="327,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="AllColTableName" HorizontalAlignment="Left" Margin="424,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Расположение названия объектов:"/></TextBlock>
                        <Label Content="строка:" HorizontalAlignment="Left" Margin="271,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="столбец:" HorizontalAlignment="Left" Margin="366,60,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AllRawDataName" HorizontalAlignment="Left" Margin="327,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="AllColDataName" HorizontalAlignment="Left" Margin="424,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        
                        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Описание свойств объектов (если есть):"/></TextBlock>
                        <Label Content="строка:" HorizontalAlignment="Left" Margin="271,88,0,0" VerticalAlignment="Top"/>
                        <Label Content="столбец:" HorizontalAlignment="Left" Margin="366,88,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AllRawPropDesc" HorizontalAlignment="Left" Margin="327,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="AllColPropDesc" HorizontalAlignment="Left" Margin="424,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Диапозон строк с свойствами (до итога):"/></TextBlock>
                        <Label Content="от" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top"/>
                        <Label Content="до" HorizontalAlignment="Left" Margin="395,120,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AllRangeDataX" HorizontalAlignment="Left" Margin="327,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="AllRangeDataY" HorizontalAlignment="Left" Margin="424,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Диапозон колонок с свойствами:"/></TextBlock>
                        <Label Content="от" HorizontalAlignment="Left" Margin="300,151,0,0" VerticalAlignment="Top"/>
                        <Label Content="до" HorizontalAlignment="Left" Margin="396,151,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AllRangePropNameX" HorizontalAlignment="Left" Margin="327,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="AllRangePropNameY" HorizontalAlignment="Left" Margin="425,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Колонка с названиями свойств объектов:"/></TextBlock>
                        <Label Content="строка:"  HorizontalAlignment="Left" Margin="271,187,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AllPropRaw" HorizontalAlignment="Left" Margin="327,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="88"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Настройки детской аналитики</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Настройка данных детской аналитики смертности:" VerticalAlignment="Top" Width="274"/>


                        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Расположение названия таблицы:"/></TextBlock>
                        <Label Content="колонка:" HorizontalAlignment="Left" Margin="271,32,0,0" VerticalAlignment="Top"/>
                        <Label Content="столбец:" HorizontalAlignment="Left" Margin="366,32,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ChildRawTableName" HorizontalAlignment="Left" Margin="327,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="ChildColTableName" HorizontalAlignment="Left" Margin="424,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Расположение названия объектов:"/></TextBlock>
                        <Label Content="колонка:" HorizontalAlignment="Left" Margin="271,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="столбец:" HorizontalAlignment="Left" Margin="366,60,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ChildRawDataName" HorizontalAlignment="Left" Margin="327,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="ChildColDataName" HorizontalAlignment="Left" Margin="424,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Описание свойств объектов (если есть):"/></TextBlock>
                        <Label Content="колонка:" HorizontalAlignment="Left" Margin="271,88,0,0" VerticalAlignment="Top"/>
                        <Label Content="столбец:" HorizontalAlignment="Left" Margin="366,88,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ChildRawPropDesc" HorizontalAlignment="Left" Margin="327,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="ChildColPropDesc" HorizontalAlignment="Left" Margin="424,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Диапозон строк с свойствами (до итога):"/></TextBlock>
                        <Label Content="от" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top"/>
                        <Label Content="до" HorizontalAlignment="Left" Margin="395,120,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ChildRangeDataX" HorizontalAlignment="Left" Margin="327,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="ChildRangeDataY" HorizontalAlignment="Left" Margin="424,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Диапозон колонок с свойствами:"/></TextBlock>
                        <Label Content="от" HorizontalAlignment="Left" Margin="300,151,0,0" VerticalAlignment="Top"/>
                        <Label Content="до" HorizontalAlignment="Left" Margin="396,151,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ChildRangePropNameX" HorizontalAlignment="Left" Margin="327,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
                        <TextBox x:Name="ChildRangePropNameY" HorizontalAlignment="Left" Margin="425,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Колонка с названиями свойств объектов:"/></TextBlock>
                        <Label Content="колонка:" HorizontalAlignment="Left" Margin="271,187,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ChildPropRaw" HorizontalAlignment="Left" Margin="327,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

                        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="88"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>







    </Grid>
</Window>
