RaportGenerator/SettingsWindow.xaml

<Window x:Class="RaportGenerator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaportGenerator"
        mc:Ignorable="d"
        Title="Настройки генерации отчета" Height="450" Width="500">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки" FontSize="12">
                <MenuItem Header="Экспорт настроек" FontSize="12"></MenuItem>
                <MenuItem Header="Импорт настроек" FontSize="12"></MenuItem>
            </MenuItem>
        </Menu>


        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="Выберите настройки для исходных документов." VerticalAlignment="Top" Width="480" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Text="Настройка данных общей аналитики смертности:" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" Text="Настройка данных детской аналитики смертности:" VerticalAlignment="Top" Width="480"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Language="ru-ru" Text="Диапозон колонок с данными:"/></TextBlock>
        <Label Content="от" HorizontalAlignment="Left" Margin="273,82,0,0" VerticalAlignment="Top"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="339,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="300,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="368,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Диапозон строк с данными (до итога):"/></TextBlock>
        <Label Content="от" HorizontalAlignment="Left" Margin="273,108,0,0" VerticalAlignment="Top"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="339,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="300,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="368,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"><Run Language="ru-ru" Text="Диапозон колонок с данными:"/></TextBlock>
        <Label Content="от" HorizontalAlignment="Left" Margin="273,230,0,0" VerticalAlignment="Top"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="339,230,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="300,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="368,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"><Run Language="ru-ru" Text="Диапозон строк с данными (до итога):"/></TextBlock>
        <Label Content="от" HorizontalAlignment="Left" Margin="273,256,0,0" VerticalAlignment="Top"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="339,256,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="300,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="368,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Height="16"/>

    </Grid>
</Window>
